APP_HOST=localhost
APP_PORT=3306
APP_USER=root
APP_PASSWORD=Admin1234!
APP_DATABASE=autill

ANGULAR_URL=http://localhost:4200

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=oscarplumariegacebo@gmail.com
EMAIL_PASSWORD=quln gqgu hjag ztxv

JWT_TOKEN_SECRET=